<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    tools:context=".ListaDeportesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cantidad_monedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0$"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/super_title"
                android:layout_marginEnd="@dimen/space_md"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/premio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Premio"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="@dimen/space_md"
        android:layout_margin="@dimen/space_xl"
        android:background="@color/amber"
        android:layout_marginTop="10dp"/>

    <GridView
        android:id="@+id/premios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/background_dark"
        android:layout_margin="@dimen/space_xl"
        android:dividerHeight="2dp"
        android:numColumns="2"/>
</LinearLayout>