<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DatosUsuario">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user"
                android:layout_width="@dimen/log"
                android:layout_height="@dimen/log"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/usericon" />

            <LinearLayout
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombr"
                    android:layout_width="@dimen/tb3"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:paddingTop="17dp"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/ib1"
                    android:layout_width="@dimen/space_lg"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/checkmark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contrase"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contra"
                    android:layout_width="@dimen/tb3"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="30sp"
                    android:paddingTop="17dp"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/clave"
                    android:layout_width="@dimen/space_lg"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/password1" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lmoneda"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monedas"
                    android:layout_width="@dimen/tb3"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="30sp"
                    android:paddingTop="17dp"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/moned"
                    android:layout_width="@dimen/space_lg"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coin" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>