<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/padre"
        android:layout_width="418dp"
        android:layout_height="729dp"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd"
            android:background="@color/amber"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bienvenido usuario  "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/morado"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="selecciona tus deportes de interes"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/morado"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="@dimen/deportefav"
                android:layout_height="400dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="200dp"
                android:background="@drawable/login_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_background"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@mipmap/ic_launcher"
                        android:checked="false"
                        android:clickable="true"
                        android:focusable="auto"
                        android:text="futbol"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:checked="false"
                        android:text="CheckBox" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CheckBox" />

                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CheckBox" />

                    <CheckBox
                        android:id="@+id/checkBox10"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CheckBox" />

                    <CheckBox
                        android:id="@+id/checkBox11"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CheckBox" />

                    <CheckBox
                        android:id="@+id/checkBox12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CheckBox" />

                    <CheckBox
                        android:id="@+id/checkBox13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="CheckBox" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>