<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <LinearLayout
            android:id="@+id/cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/morado"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bienv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bienvenido"
                android:textAlignment="center"
                android:textColor="@color/amber"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/selecciona"
                android:textAlignment="center"
                android:textColor="@color/amber"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:text="Selecciona los deportes de tu interes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inferior"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/futbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/futbol" />

            <CheckBox
                android:id="@+id/basketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basketball"/>

            <CheckBox
                android:id="@+id/tenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tenis" />

            <CheckBox
                android:id="@+id/carrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Carreracaballos" />

            <CheckBox
                android:id="@+id/Esports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Esports" />

            <CheckBox
                android:id="@+id/pelea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Peleadegallos" />

            <CheckBox
                android:id="@+id/formula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formula1" />

            <CheckBox
                android:id="@+id/ufc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UFC" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="validar"
                android:text="@string/Aceptar" />
        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>