<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/futbol"/>

    <Button
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoPerfil"
        android:layout_centerHorizontal="true"
        android:text="Usuario"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/usuario">

        <Button
            android:id="@+id/catDeportes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Deportes"
            android:onClick="goToDeportes"/>

        <Button
            android:id="@+id/catPremios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Premios"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/botones"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/Tarjetas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tarjetas de Regalo"
            android:textSize="35sp"
            android:onClick="goToTarjetas"
            android:background="@drawable/background_botones"/>

        <TextView
            android:id="@+id/Electronicos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Electronicos"
            android:textSize="35sp"
            android:onClick="goToElectronicos"
            android:background="@drawable/background_botones"/>

        <TextView
            android:id="@+id/Deportivos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Articulos Deportivos"
            android:textSize="35sp"
            android:onClick="goToDeportivos"
            android:background="@drawable/background_botones"/>

    </LinearLayout>

</RelativeLayout>