<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/premioImagen"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baloncesto"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/nombrePremio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premio"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/precioPremio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>