<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/premioImagenUno"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baloncesto"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/nombrePremioUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premio"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/precioPremioUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>